
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
}
#userPanel {
  width: 250px;
  background: #222;
  color: white;
  padding: 10px;
}
#userPanel img {
  width: 100%;
  border-radius: 10px;
}
.healthBar {
  height: 20px;
  background: green;
  border-radius: 5px;
}
.yellow { background: yellow; }
.red { background: red; }
#cityArea {
  flex-grow: 1;
  background: url('../images/city_bg.jpg') no-repeat center center;
  background-size: cover;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
}
.userCard {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  text-align: center;
  padding: 10px;
  position: relative;
}
.userCard img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.userCard button {
  position: absolute;
  bottom: 5px;
  left: 10px;
  right: 10px;
  padding: 5px;
  font-size: 12px;
}
