
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spidey vs Villains RPG</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="userPanel">
    <img src="images/hero.png" alt="personaje" />
    <p>💰 Oro: <span id="gold">0</span></p>
    <p>💎 Gemas: <span id="gems">0</span></p>
    <p>❤️ Salud:</p>
    <div class="healthBar" id="healthBar"></div>
  </div>
  <div id="cityArea"></div>
  <script src="js/main.js"></script>
</body>
</html>
